# babadosamigos

./: Dockerfile  README.md  index.php  pom.xml
View/configuracao/: conect.php  sair.php  testeLogin.php
View/css/: associado.css  estilo.css  financeiro.css  login.css  painel.css
View/html/: associados.php  financeiro.php  index.php  login.php
View/html/mes/: dez.php  fev.php  jan.php  mar.php  nov.php
src/main/java/com/babadosamigos/babadosamigos/: BabadosamigosApplication.java  Dockerfile
src/main/java/com/babadosamigos/babadosamigos/controller/: AssociadoController.java  CaixaController.java  EstatisticasController.java  HomeController.java  RankingController.java
src/main/java/com/babadosamigos/babadosamigos/model/: Associado.java  Estatisticas.java  Gastos.java  Qtd.java  Usuario.java  Valores.java
src/main/java/com/babadosamigos/babadosamigos/repository/: AssociadoRepository.java  EstatisticasRepository.java  GastosRepository.java  QtdRepository.java  ValoresRepository.java
src/main/java/com/babadosamigos/babadosamigos/service/: RankingService.java
src/main/resources/: application.properties
src/main/resources/templates/: associados.html  caixa.html  estatisticas.html  index.html  login.html  ranking.html
src/test/java/com/babadosamigos/babadosamigos/: BabadosamigosApplicationTests.java
