spring.application.name=babadosamigos
spring.datasource.url=jdbc:postgresql://localhost:5432/babadosamigos
spring.datasource.username=postgres
spring.datasource.password=well
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
