spring.application.name=babadosamigos
spring.datasource.url=jdbc:postgresql://dpg-cu0sgbaj1k6c73c0moq0-a.oregon-postgres.render.com:5432/babadosamigos_efqz
spring.datasource.username=well
spring.datasource.password=8jx93MmljblA5mkomAjBzO4jK4lqyibx
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
