<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa - Baba dos Amigos</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="/logo.ico" type="image/x-icon">
</head>
<style>
    body, html {
           height: 100%;
           margin: 0;
       }

       .main-content {
           padding-bottom: 200px;  /* Aumenta o espaço inferior para o rodapé */
           min-height: calc(100vh - 60px); /* Altura dinâmica para o conteúdo principal */
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
       }

       footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           height: 80px; /* Aumenta a altura do rodapé */
           background-color: #f8f9fa;
           text-align: center;
           padding: 5px 0; /* Ajuste o padding para ficar totalmente visível */
           font-size: 1rem;
           box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil para o rodapé */
       }

       .table-wrapper {
           margin-bottom: 180px; /* Aumenta a margem inferior */
           width: 100%;
           max-width: 800px;
       }
</style>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Baba dos Amigos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Início</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/associados">Associados</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/estatisticas">Estatísticas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/ranking">Ranking</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5 main-content">
    <!-- Tabela de Gastos -->
    <h2>Gastos</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Item</th>
            <th>Data</th>
            <th>Qtd</th>
            <th>Valor</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iteração sobre a lista de gastos -->
        <tr th:each="gasto : ${gastos}">
            <td th:text="${gasto.item}"></td>
            <td th:text="${#dates.format(gasto.data_compra, 'dd/MM/yyyy')}"></td>
            <td th:text="${gasto.qtd}"></td>
            <td th:text="${gasto.valor}"></td>
            <td th:text="${gasto.total}"></td>
        </tr>
        </tbody>
    </table>

    <!-- Tabela de Valores -->
    <h2>Valores</h2>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Descrição</th>
            <th>Valor</th>
        </tr>
        </thead>
        <tbody>
        <!-- Exibição dos valores -->
        <tr>
            <td>Valor Total dos Gastos</td>
            <td th:text="${valores.total_de_gastos}"></td>
        </tr>

        <tr>
            <td>Sobra</td>
            <td th:text="${valores.sobra}"></td>
        </tr>
        <tr>
            <td>Associados</td>
            <td th:text="${valores.associados}"></td>  <!-- Alterado para "associados" -->
        </tr>
        <tr>
            <td>Total em Caixa</td>
            <td th:text="${valores.total_em_caixa}"></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- Rodapé -->
<footer>
    <p>Criado por <strong>Weslei Pozar</strong></p>
    <!-- Atualize os caminhos para as imagens do LinkedIn e GitHub na pasta static -->
    <a href="https://linkedin.com/in/weslei-pozar" target="_blank">
        <img src="linkedin.png" alt="LinkedIn" width="30" height="30">
    </a>
    <a href="https://wesleipozarjob.github.io/portifolio/" target="_blank">
        <img src="github.png" alt="GitHub" width="30" height="30">
    </a>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
