<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estatísticas - Baba dos Amigos</title>
    <link rel="icon" href="/logo.ico" type="image/x-icon">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Garantir que o body e html ocupem toda a altura */
   body, html {
       height: 100%;
       margin: 0;
       display: flex;
       flex-direction: column;
   }

   /* O conteúdo principal deve ocupar o espaço restante da página */
   .main-content {
       flex: 1; /* Isso garante que o conteúdo ocupe o espaço disponível */
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: flex-start;
       padding-bottom: 20px; /* Deixa um espaço no final do conteúdo */
   }

   footer {
       background-color: #f8f9fa;
       text-align: center;
       padding: 15px 0;
       font-size: 1rem;
       box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
       width: 100%;
       margin-top: 20px;
   }

   .table-wrapper {
       margin-bottom: 50px; /* Espaço inferior extra */
       width: 100%;
       max-width: 800px;
   }
/* Cor de fundo para Cartão Amarelo */
.highlight-yellow {
    background-color: yellow;
    font-weight: bold;
}
.highlight-blue {
    background-color: blue;
    color: white;
    font-weight: bold;
}

/* Cor de fundo para Cartão Vermelho */
.highlight-red {
    background-color: red;
    color: white; /* Para garantir que o texto seja visível */
    font-weight: bold;
}


    </style>
</head>
<body>

<!-- Menu de Navegação -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Baba dos Amigos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/">Início</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/caixa">Caixa</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="/associados">Associados</a>
        </li>
            <li class="nav-item active">
                <a class="nav-link" href="/ranking">Ranking</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container mt-5 table-wrapper">
    <div class="logo text-center">
        <img src="/logo.png" alt="Logo do Baba dos Amigos" style="width: 100px; height: 100px;">
    </div>

    <h2 class="text-center mb-4">Estatísticas dos Associados</h2>

    <table class="table table-striped">
        <thead>
        <tr>
            <th>N°</th>
            <th>Associado</th>
            <th>G</th>
            <th>CA</th>
            <th>CZ</th>
            <th>CV</th>
            <th>PA</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="estatistica : ${estatisticas}">
            <td th:text="${estatistica.numero}"></td>
            <td th:text="${estatistica.associado}"></td>
            <td th:text="${estatistica.gols}"></td>
            <td class="highlight-yellow" th:text="${estatistica.amarelo}"></td><!-- Cartão Amarelo -->
            <td class="highlight-blue" th:text="${estatistica.azul}"></td>
            <td class="highlight-red" th:text="${estatistica.vermelho}"></td>     <!-- Cartão Vermelho -->
            <td th:text="${estatistica.presenca}"></td>
        </tr>

        </tbody>
    </table>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Quantidade de Baba</th>
        </tr>
        </thead>
        <tbody>
        <!-- Aqui estamos acessando o valor de qtd diretamente -->
        <tr th:each="baba : ${babas}">
            <td th:text="${baba.qtd}"></td>  <!-- Corrigido para usar 'qtd' -->
        </tr>
        </tbody>
    </table>



    <!-- Legenda da Tabela -->
    <div class="text-center">
        <p><strong>Legenda:</strong></p>
        <p><strong>G</strong> - Gols | <strong>CA</strong> - Cartão Amarelo (amarelo) | <strong>CZ</strong> - Cartão Azul (azul) | <strong>CV</strong> - Cartão Vermelho (vermelho) | <strong>PA</strong> - Presença</p>
    </div>
</div>

<footer>
    <p>Criado por <strong>Weslei Pozar</strong></p>
    <a href="https://linkedin.com/in/weslei-pozar" target="_blank">
        <img src="linkedin.png" alt="LinkedIn" width="30" height="30">
    </a>
    <a href="https://wesleipozarjob.github.io/portifolio/" target="_blank">
        <img src="github.png" alt="GitHub" width="30" height="30">
    </a>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
